@color: #4D926F;
h1 {
  color: @color;
}

#new-message-wrapper {
  position: fixed;
  top: 100px;
  right: 30px;
  width: 300px;
  background-color: @color;
  padding: 15px;
  border-radius: 4px;
  #send-message {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .form-control {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}